## Configuration file for RoboCortex client
## Parameters are not checked, so make sure you've got them right or the client may crash
## param value #description (default)

## Screen resolution
#width               640  #width (640)
#height              480  #height (480)
#bpp                  32  #color depth (32)
#fullscreen            0  #start in fullscreen (0)

## Plugin configurations

## IPv4 UDP Communications
plugin             UDP4
server        127.0.0.1 #server IPv4 address, dotted-ip only
#port               6979  #udp port (6979)

## Monitor-9 (9-camera surveilance)
#plugin             MON9