## Properties of video stream
w             320
h             240
comms        COM3
#port         6979

## Main camera
device          0
w             320
h             240
## Settings will default to:
#src_x           0
#src_y           0
#src_w         320
#src_h         240
#dst_x           0
#dst_y           0
#dst_w         320
#dst_h         240

## Rear-view mirror
device          0
w             320
h             240
## Crop image
src_x           0
src_y          50
src_w         320
src_h          60
## Draw at top of screen
dst_x          32
dst_y          32
dst_w         256
dst_h          48
